.container {
    overflow: hidden;
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}

a:hover {
    text-decoration: none;
    color: #ccc;
}


/* Slidebar CSS */

.slidebar.slidebar-open {
    display: flex;
}

.slidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9999;
    display: none;
    overflow-y: scroll;
    overflow-x: hidden;
    animation: growth linear 0.4s;
}


/* slider bar on mobile tablet */

.slidebar-mobile-tablet {
    position: fixed;
    margin-left: auto;
    width: 260px;
    height: 100vh;
    overflow-y: scroll;
    top: 0;
    right: 0;
    background-color: #555;
    padding: 0 30px;
    z-index: 9999;
    overflow-y: scroll;
    transition: transform linear 0.4s;
    transform: translateX(100%);
    display: none;
}

.slidebar-mobile-tablet__list {
    list-style: none;
    padding-left: 0;
    text-align: left;
    margin: auto;
}

.slidebar-mobile-tablet__item {
    margin: 30px 0;
}

.slidebar-mobile-tablet__link {
    color: #fff;
    font-size: 2.4rem;
    line-height: 3rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
}

.slidebar-subnav-mobile-tablet__list {
    list-style: none;
    padding-left: 20px;
}

.slidebar-subnav-mobile-tablet__link {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--white-color);
    font-size: 1.4rem;
    line-height: 3.5rem;
    letter-spacing: 2px;
}


/* slider bar on pc */

.slidebar__container {
    position: fixed;
    margin-left: auto;
    width: 400px;
    height: 100vh;
    overflow-y: scroll;
    top: 0;
    right: 0;
    background-color: var(--white-color);
    padding: 0 30px;
    z-index: 9999;
    overflow-y: scroll;
    border-left: 1px solid #ccc;
    transition: transform linear 0.4s;
    transform: translateX(105%);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
    /* animation: showSlidebar ease-in 0.5s; */
}

.header-input:checked~.slidebar {
    display: block;
}

.header-input:checked~.slidebar__container {
    transform: translateX(0);
}

.header-input:checked~.slidebar-mobile-tablet {
    transform: translateX(0);
}

.slidebar__close {
    position: fixed;
    top: 6px;
    right: 16px;
}

.slidebar__close-icon {
    font-size: 2.6rem;
    padding: 5px;
    color: #ccc;
    cursor: pointer;
}

.slidebar__wrap {
    margin: 30px 0;
}

.slidebar__wrap-header {
    text-align: center;
}

.slidebar__wrap-header-quantity {
    margin: 0;
    font-size: 1.4rem;
    color: #9a9a9a;
    letter-spacing: 2px;
}

.slidebar__wrap-header-heading {
    font-size: 2.5rem;
    line-height: 2.5rem;
    color: #555;
    margin: 10px 0;
}

.slidebar__wrap-list {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.slidebar__wrap-item {
    display: flex;
    width: 100%;
    margin: 30px 0;
    align-items: center;
}

.slidebar__wrap-item a {
    display: block;
    text-decoration: none;
}

.slidebar__wrap-img {
    width: 100px;
    height: 100px;
    margin-right: 30px;
    border-radius: 2px;
    letter-spacing: 2px;
    object-fit: cover;
}

.slidebar__wrap-info-product {
    font-size: 2rem;
    line-height: 2rem;
    color: #555;
    margin: 4px 0 0;
    letter-spacing: 1px;
}

.slidebar__wrap-info-food {
    font-size: 1.5rem;
    margin: 15px 0;
    line-height: 1.4rem;
    color: #9a9a9a;
    letter-spacing: 2px;
}

.slidebar__wrap-info-quantity {
    font-size: 1.6rem;
    margin: 15px 12px;
    line-height: 1.4rem;
    color: #555;
    letter-spacing: 2px;
    font-weight: 700;
}

.slidebar__wrap-price {
    font-size: 1.5rem;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 20px;
    line-height: 1.4rem;
    color: #555;
    letter-spacing: 2px;
    font-weight: 700;
}

.slidebar__wrap-info-price {
    margin-top: 20px;
}

.slidebar__wrap-total {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #e5e5e5;
}

.slidebar__wrap-sub-total {
    font-size: 1.5rem;
    margin: 15px 0;
    line-height: 1.4rem;
    color: #555;
    letter-spacing: 2px;
    font-weight: 700;
}

.checkout-btn {
    transform: translateX(60%);
    cursor: pointer;
    background-color: #e61038;
}


/* Header CSS */

.header__index {
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05)), url(../img/backgroundimg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


/* .header__index {
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05)), url(../img/background-home2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header__index {
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05)), url(../img/background-home3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header__index {
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05)), url(../img/background-home4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header__index {
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05)), url(../img/background-home5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
} */

.tabs {
    margin-left: 25%;
    position: relative;
    display: flex;
}

.categories {
    margin-left: 37%;
    position: relative;
    display: contents;
}

.categories .line {
    position: absolute;
    left: 0;
    bottom: 0;
    h: 0;
    height: 6px;
    border-radius: 15px;
    background-color: #501b1b;
    transition: all 0.2s ease;
}

.tabs .line {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 6px;
    border-radius: 15px;
    background-color: #501b1b;
    transition: all 0.2s ease;
}

.tab-item {
    min-width: 80px;
    padding: 16px 20px 11px 20px;
    font-size: 20px;
    text-align: center;
    color: #f3eaea;
    background-color: rgb(167, 48, 48);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 5px solid transparent;
    opacity: 0.6;
    cursor: pointer;
    transition: all 0.5s ease;
}

.tab-icon {
    font-size: 24px;
    width: 32px;
    position: relative;
    top: 2px;
}

.tab-item:hover {
    opacity: 1;
    background-color: rgba(194, 53, 100, 0.05);
    border-color: rgba(194, 53, 100, 0.1);
}

.tab-item.active {
    opacity: 1;
}

.tab-content {
    padding: 28px 0;
}

.tab-pane {
    color: #333;
    display: none;
}

.tab-pane.active {
    display: block;
}

.tab-pane h2 {
    font-size: 24px;
    margin-bottom: 8px;
}


/* */

.header {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 5px 50px;
    z-index: 1000;
}

.header__logo {
    display: flex;
    align-items: center;
    width: 120px;
    padding: 0 15px;
}

.header__logo-img {
    filter: drop-shadow( -1px 2px 2px rgba(0, 0, 0, 1));
    width: 120px;
    position: relative;
    display: block;
}

.header__navbar {}

.header__navbar-list {
    display: flex;
    align-items: center;
    padding-left: 0;
}

.header__navbar-item {
    display: inline-block;
    position: relative;
}

.header__navbar-item-link {
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--white-color);
    float: right;
    margin: 14px 0;
    padding: 0 16px;
    letter-spacing: 2px;
    filter: drop-shadow( -1px 2px 2px rgba(0, 0, 0, 1));
}

.header-btn {
    background-color: var(--purple-color);
    padding: 1px 16px;
    margin-left: 60px;
}


/* Header subnav CSS */

.header__subnav-list {
    position: absolute;
    top: 100%;
    width: 192px;
    background-color: var(--white-color);
    list-style: none;
    padding-left: 0;
    box-shadow: 0px 2px 5px #f1f1f1;
    display: none;
    z-index: 3;
    transform-origin: top left;
    animation: fadeIn ease-in 0.15s;
}

.header__navbar-item:hover>.header__subnav-list {
    display: block;
}

.header__subnav-item {
    display: block;
    padding: 15px 25px;
    border-bottom: 1px solid #f1f1f1;
}

.header__subnav-item:hover {
    background-color: #f9f9f9;
    cursor: pointer;
}

.header__subnav-item-quanlity--hot a::after {
    content: "HOT";
    background-color: #f76570;
    border-radius: 3px;
    float: right;
    font-size: 1rem;
    padding: 3px 5px;
    color: var(--white-color);
    line-height: 1rem;
}

.header__subnav-item-have-subnav>a::after {
    content: "";
    float: right;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-color: transparent transparent transparent #9a9a9a;
    position: relative;
    top: 4px;
}

.header__subnav-item-have-subnav {
    position: relative;
}

.header__subnav-item-have-subnav .header__subnav-list {
    display: none;
    position: absolute;
    top: 0;
    margin-left: 190px;
}

.header__subnav-item-have-subnav .header__subnav-list::before {
    content: "";
    position: absolute;
    top: 0;
    left: -25px;
    width: 25px;
    height: 100%;
}

.header__subnav-item-quanlity--best a::after {
    content: "BEST";
    background-color: #14b9d5;
    border-radius: 3px;
    float: right;
    font-size: 1rem;
    padding: 3px 5px;
    color: var(--white-color);
    line-height: 1rem;
}

.header__subnav-item-quanlity--new a::after {
    content: "NEW";
    background-color: #1bbc9b;
    border-radius: 3px;
    float: right;
    font-size: 1rem;
    padding: 3px 5px;
    color: var(--white-color);
    line-height: 1rem;
}

.header__subnav-item-have-subnav:hover .header__subnav-list {
    display: block;
}

.header__subnav-link {
    font-size: 1.4rem;
    color: #555;
    text-decoration: none;
    font-weight: 400;
    width: 100%;
    letter-spacing: 2px;
}

.header-slide__menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.header-slide__menu-img {
    width: 25px;
    cursor: pointer;
    color: white;
    font-size: 3rem;
    filter: drop-shadow( -1px 2px 2px rgba(0, 0, 0, 1));
    position: relative;
}

.header-slide__notice {
    position: absolute;
    padding: 1px 6px;
    background-color: white;
    color: var(--primary-color);
    font-size: 1.4rem;
    border-radius: 10px;
    line-height: 1.4rem;
    border: 2px solid #e4002b;
    top: 20px;
    right: 30px;
}


/* Header content CSS*/

.header-content {
    padding: 260px 160px 200px 160px;
}

.header-content__wrap {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
    margin: auto;
}

.header-content__heading {
    text-align: center;
    line-height: 5rem;
}

.header-content__heading-title {
    position: relative;
    font-size: 5rem;
    font-weight: 800;
    color: var(--white-color);
}

.header-content__desc {
    font-size: 2rem;
    line-height: 2.5rem;
    color: var(--white-color);
    text-align: center;
    padding-top: 34px;
    letter-spacing: 4px;
}

.header-content__search {
    border-radius: 40px;
    display: flex;
    min-width: 35%;
    align-items: center;
    background-color: var(--white-color);
}

.header-content__search-input {
    display: flex;
    align-items: center;
    flex: 1;
    height: 100%;
    position: relative;
    padding: 0 25px;
    min-width: 50%;
}

.header-content__search-input-wrap {
    border: none;
    outline: none;
    opacity: 0.6;
    background: var(--white-color);
    line-height: 5rem;
    font-size: 1.6rem;
    letter-spacing: 2px;
    width: 92%;
}

.header-content__search-input-wrap:focus~.header-content__search-history {
    display: block;
}

.header-content__search-history {
    position: absolute;
    left: 0;
    top: calc(100% + 1px);
    width: 100%;
    border-radius: 2px;
    background-color: var(--white-color);
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.15);
    display: none;
    z-index: 100;
}

.header-content__search-history-heading {
    color: #a1a1a2;
    font-size: 1.6rem;
    font-weight: 400;
    padding: 14px 0 14px 28px;
    cursor: pointer;
    margin: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.header-content__search-history-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.header-content__search-history-item a {
    text-decoration: none;
    font-size: 1.6rem;
    color: #a1a1a2;
    line-height: 4rem;
    padding-left: 28px;
}

.header-content__search-history-item:last-child {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.header-content__search-history-heading:hover,
.header-content__search-history-item:hover {
    background-color: #f6f6f6;
    cursor: pointer;
}

.header-content__search-icon {
    position: absolute;
    font-size: 2.4rem;
    right: 25px;
    top: 13px;
    color: #a1a1a2;
    cursor: pointer;
}

.header-content__nav {
    display: flex;
    justify-content: space-between;
}

.header-content__nav-item {
    margin: 15px;
    background-color: rgba(0, 0, 0, 0.15);
    width: 112px;
    height: 112px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.header-content__nav-item-img {
    width: 40px;
}

.header-content__nav-item-title {
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--white-color);
    letter-spacing: 2px;
}


/* shop*/

.shop {
    width: 1200px;
    margin: 66px auto 0;
    text-align: center;
}

.shop__wrap {
    margin: 0 20px 50px 20px;
}

.view-details {
    padding: 8px 8px;
    cursor: pointer;
}

.feature-home {
    justify-content: center;
}

.feature-item {
    max-width: 300px;
    position: relative;
    display: inline-block;
    margin-bottom: 24px;
    /* height: 375px; */
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

.feature-item__img {
    height: 100%;
    float: left;
    width: 100%;
    object-fit: cover;
}

.feature-item__fadeOut {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 12px;
    background: linear-gradient(to bottom, rgba(101, 100, 96, 0) 0%, rgba(101, 100, 96, 0.1) 60%, rgba(101, 100, 96, 0.65) 100%);
}

.feature-item__fadeOut-icon-img {
    position: absolute;
    width: 40px;
    top: 25px;
    left: 25px;
}

.feature-item__fadeOut-desc {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 93%;
    height: 50px;
    left: 25px;
    bottom: 25px;
}

.feature-item__fadeOut-desc-head {
    font-size: 2.2rem;
    font-weight: 800;
    line-height: 2.2rem;
    color: var(--white-color);
    position: absolute;
    left: 0;
    min-width: 93%;
    text-align: left;
}

.feature-item__fadeOut-desc-title {
    margin: 0;
    font-size: 1.4rem;
    line-height: 1.4rem;
    min-width: 150px;
    color: var(--white-color);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 8px;
    position: absolute;
    text-align: left;
    bottom: 0;
}

.feature-item__fadeIn {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 12px;
    background-color: var(--blue-color);
    display: flex;
    opacity: 0;
    transition: opacity ease-out 0.8s;
}

.feature-item:hover .feature-item__fadeIn {
    opacity: 1;
    transition: opacity ease-out 0.8s;
}

.feature-item__fadeIn-wrap {
    margin: auto;
    text-align: center;
}

.feature-item__fadeIn-head {
    font-size: 2.2rem;
    line-height: 2rem;
    color: var(--white-color);
    margin: 20px 0;
}

.feature-item__fadeIn-list {
    margin: 0;
    list-style: none;
    padding-left: 0;
}

.feature-item__fadeIn-item-link {
    font-size: 1.4rem;
    line-height: 2.6rem;
    color: var(--white-color);
    letter-spacing: 2px;
    text-decoration: none;
}

.feature-item__fadeIn-btn {
    margin-top: 20px;
    background-color: var(--white-color);
    color: var(--blue-color);
    cursor: pointer;
}


/* moment */

.moment {
    background-image: url(../img/moment-parallax-search-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 70px 0;
    margin-top: 78px;
    display: flex;
    align-items: center;
}

.moment__text-wrap {
    width: 50%;
}

.moment__text {
    float: right;
    padding-right: 8%;
}

.moment__text-small {
    font-size: 4.5rem;
    line-height: 4.5rem;
    font-weight: 700;
    margin: 0 auto;
    color: var(--white-color);
}

.moment__text-large {
    font-size: 5rem;
    line-height: 5rem;
    font-weight: 700;
    margin: 0 auto;
    color: var(--white-color);
}

.moment__input {
    width: 50%;
}

.moment__input-btn {
    float: left;
    margin-left: 10%;
    background-color: var(--white-color);
    color: #f76570;
    align-items: center;
}


/* Featured-product CSS */

.featured-product {
    width: 1200px;
    margin: 66px auto 0;
}

.featured-product__wrap {
    display: flex;
    padding-bottom: 100px;
}

.featured-product__content {
    width: 400px;
}

.featured-product__header {
    display: flex;
    flex-direction: column;
    margin-bottom: 38px;
}

.featured-product__header-desc {
    font-size: 1.4rem;
    line-height: 1.4rem;
    color: var(--text-color);
    letter-spacing: 2px;
}

.featured-product__header-heading {
    font-size: 3.6rem;
    line-height: 3.6rem;
    font-weight: 800;
    color: #555;
    margin-top: 20px;
}

.featured-product__pharagrap-item {
    font-size: 1.4rem;
    line-height: 2.4rem;
    color: var(--text-color);
    letter-spacing: 2px;
}

.featured-product__price {
    margin: 35px 0;
}

.featured-product__price-old {
    font-size: 3rem;
    line-height: 3rem;
    color: #dadada;
    text-decoration: line-through;
    margin-right: 15px;
}

.featured-product__price-sale {
    font-size: 3rem;
    line-height: 3rem;
    color: #555;
}

.featured-product__price-lable {
    font-size: 1.4rem;
    margin-left: 15px;
    line-height: 2.4rem;
    color: #555;
}

.btn-green {
    background-color: var(--green-color);
    width: 42%;
}

.featured-product__img-time {
    width: 800px;
    padding: 0 15px 0 35px;
    position: relative;
}

.light-bar {
    position: absolute;
    top: 15px;
    left: 50%;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    transform: translateX(-50%);
}

.bullet {
    margin: 10px;
    width: 60px;
    height: 3px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.3);
}

.bullet:hover {
    background-color: var(--white-color);
}

.bullet--selected {
    background-color: #fff;
}

.featured-product__img {
    width: 100%;
    object-fit: cover;
}

.featured-product__time {
    display: flex;
    width: 490px;
    background-color: var(--blue-color);
    position: absolute;
    top: 86%;
    left: 50%;
    transform: translateX(-50%);
}

.separate {
    position: relative;
}

.cross-separate::after {
    content: "/";
    position: absolute;
    top: 26px;
    right: -9px;
    font-size: 5rem;
    font-weight: 400;
    line-height: 6.8rem;
    color: rgba(0, 0, 0, 0.05);
}

.featured-product__item {
    flex: 1;
    color: var(--white-color);
    text-align: center;
}

.featured-product__item-number {
    font-size: 3.5rem;
    line-height: 3.5rem;
    margin-top: 26px;
}

.featured-product__item-text {
    font-size: 1.3rem;
    line-height: 1.3rem;
    margin: 8px 0 26px 0;
}

.featured-product__options {
    position: relative;
    margin: 0;
}

.featured-product__options-item {
    display: flex;
}

.featured-product__options-item-img {
    position: absolute;
    width: 50px;
}

.featured-product__options-wrap {
    margin-left: 70px;
}

.featured-product__options-wrap-heading {
    font-size: 2.4rem;
    line-height: 2.4rem;
    color: #555;
    margin: 0;
}

.featured-product__options-wrap-content {
    font-size: 1.4rem;
    line-height: 2.4rem;
    margin: 20px 0;
    color: var(--text-color);
    letter-spacing: 2px;
}

.featured-product__options-wrap-link {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--blue-color);
    letter-spacing: 2px;
}

.text-orange {
    color: var(--orange-color);
}

.text-green {
    color: var(--green-color);
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    /* display: flex; */
    align-items: center;
    /*con nằm giữa chiều cao của cha*/
    justify-content: center;
    /*con nằm giữa chiều ngang của cha*/
    display: none;
    z-index: 5;
}

.modal-container {
    background-color: white;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

.modal.open {
    display: flex;
}

header.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
    font-weight: 500;
    letter-spacing: 3px;
}

.modal-head-icon {
    margin-right: 15px;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #909295;
    padding: 16px;
    font-size: 12px;
    cursor: pointer;
}

.modal-close:hover {
    background-color: #ccc;
    color: black;
}

.modal-body {
    padding: 15px;
}

label.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 15px;
}

.modal-input {
    border: 1px solid #ccc;
    padding: 8px;
    width: 100%;
    margin-bottom: 15px;
    font-size: 15px;
}

#buy-tickets {
    width: 100%;
    border: none;
    background-color: #009688;
    color: white;
    padding: 18px;
    font-size: 15px;
    cursor: pointer;
}

#buy-tickets:hover {
    background-color: #ccc;
    color: black;
}

.modal-footer {
    padding: 15px;
    text-align: right;
}

.modal-product .product-images {
    float: left;
    width: 40%;
    height: 100%;
}

.img-responsive {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.modal-product {
    overflow: hidden;
    height: 400px;
}

.modal-product .product-images .main-image {
    float: left;
    margin-bottom: 10px;
    width: 100%;
    height: 100%;
}

.modal-product .product-info {
    float: left;
    padding-left: 30px;
    width: 60%;
    padding-right: 30px;
    padding-top: 20px;
}

.modal-product .product-info .price-box {
    float: left;
    margin: 0 0 12px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
}

.modal-product .product-info .quantity-box {
    float: left;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e5e5e5;
}

.modal-product .product-info .quick-desc {
    border-bottom: 1px solid #e5e5e5;
    color: #909295;
    float: left;
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
    /* margin: 0 0 25px; */
    padding: 0 0 15px;
    width: 100%;
}

.new-price {
    font-size: 2rem;
    font-weight: 700;
    color: #e4002b;
}


/* ACCOUNT */

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

#content {
    min-height: 300px;
}


/* PRODUCT ITEM */

.product__item {
    position: relative;
    margin-bottom: 24px;
    transition: transform 0.2s linear;
}

.product__sale::after {
    content: "SALE";
    position: absolute;
    min-width: 15%;
    top: 15px;
    right: 15px;
    line-height: 1.5rem;
    font-size: 1.5rem;
    background-color: var(--green-color);
    padding: 4px 8px;
    border-radius: 30px;
    cursor: pointer;
}

.product__item:hover {
    transition: transform 0.2s linear;
    transform: translateY(-3px);
}

.product__item-img {
    width: 100%;
    display: block;
    border-radius: 2px;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
}

.product-body {
    padding: 10px;
    border-radius: 2px;
    border: 0.5px solid #f0ecec;
}

.product__item-heading {
    font-size: 2rem;
    line-height: 2rem;
    color: #555;
    padding: 20px 0 10px;
}

.product__item-quanlity {
    color: #9a9a9a;
    font-size: 1.1rem;
}

.product__item-price {
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: #9a9a9a;
    margin-top: 20px;
    letter-spacing: 1px;
}

.product__item-price-old {
    text-decoration: line-through;
    opacity: 0.6;
}

.product__item-price-sale {
    margin-left: 5px;
}

.product__item-btn {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #9a9a9a;
    font-size: 1.3rem;
    line-height: 1.3rem;
    letter-spacing: 1px;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #f1f1f1;
}

.product__item-btn:hover {
    background-color: #f1f1f1;
}

.product__item-btn .product__item-btn-active-icon {
    display: none;
}

.product__item-btn-active-view {
    position: absolute;
    top: 100%;
    left: 5px;
    /* margin-left: 5px; */
    display: inline;
    padding: 10px;
    background-color: var(--green-color);
    color: var(--white-color);
    display: none;
}

.product__item-btn-active:hover .product__item-btn-active-icon,
.product__item-btn-active:hover .product__item-btn-active-view {
    display: inline;
}

.footer__copyright {
    background-color: #e4002b;
    text-align: center;
    padding: 15px 0;
    font-size: 1.4rem;
    line-height: 1.4rem;
    color: var(--white-color);
    letter-spacing: 1.5px;
}


/* CATEGORY */

.category {
    padding-top: 80px;
}

.category-wrap {
    padding-left: 50px;
}

.category-title {
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
}

.category-item {
    display: block;
    text-decoration: none;
    color: #555;
    font-size: 2rem;
    padding-left: 10px;
    font-weight: 700;
    margin-bottom: 20px;
}

.category-item:hover {
    text-decoration: underline;
    color: #e4002b;
}