* {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

 :root {
    --text-color: #9a9a9a;
    --white-color: #fff;
    --purple-color: #ba71da;
    --border-color: #f1f1f1;
    --red-color: #f76570;
    --blue-color: #14b9d5;
    --green-color: #1bbc9b;
    --orange-color: #e27557;
    --yellow-color: #ffd105;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Asap', sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow-x: hidden;
}


/* Animation */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(0);
    }
    to {
        opacity: 1;
        transform: translate(1);
    }
}

@keyframes showSlidebar {
    from {
        transform: translateX(350px);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes growth {
    from {
        /* transform: scale(0); */
        opacity: 0;
    }
    to {
        /* transform: scale(1); */
        opacity: 1;
    }
}

.btn {
    display: inline-block;
    padding: 8px 20px;
    background-color: #ccc;
    color: var(--white-color);
    border-radius: 20px;
    border: none;
    outline: none;
    letter-spacing: 2px;
    line-height: 1.3rem;
    font-size: 1.3rem;
    text-align: center;
    text-decoration: none;
}

.btn-large {
    display: inline-block;
    background-color: #ccc;
    color: var(--white-color);
    border-radius: 30px;
    text-decoration: none;
    border: none;
    outline: none;
    font-size: 1.3rem;
    line-height: 1.3rem;
    letter-spacing: 2px;
    padding: 15px 35px;
    text-align: center;
}

.btn-large:hover,
.btn-small:hover,
.btn:hover,
.btn-medium:hover {
    opacity: 0.8;
}

.btn-small {
    display: inline-block;
    background-color: #ccc;
    color: var(--white-color);
    border-radius: 30px;
    border: none;
    outline: none;
    font-size: 1.4rem;
    line-height: 2.8rem;
    letter-spacing: 2px;
    padding: 5px 20px;
    margin: 20px 0 0;
    text-align: center;
}

.btn-medium {
    display: inline-block;
    padding: 15px 25px;
    border-radius: 30px;
    background-color: #ccc;
    color: var(--white-color);
    font-size: 1.4rem;
    line-height: 1.4rem;
    letter-spacing: 2px;
    text-decoration: none;
    border: none;
    outline: none;
    text-align: center;
}

.btn-yellow {
    background-color: var(--yellow-color) !important;
}

.btn-minus {
    border-radius: 5px;
    background-color: white;
    font-size: 1.6rem;
    padding: 5px 12px;
    border: 2px solid #555;
    cursor: pointer;
    font-weight: 700;
}

.btn-plus {
    border-radius: 5px;
    background-color: white;
    font-size: 1.6rem;
    padding: 5px 12px;
    border: 2px solid #e61038;
    cursor: pointer;
    font-weight: 700;
    color: #e61038;
}

.modal-btn {
    margin-left: -276px;
    margin-top: 20px;
    width: 100%;
}

.js-details-btn {
    cursor: pointer;
}

.btn-red {
    background-color: var(--red-color) !important;
}

.btn-purple {
    background-color: var(--purple-color) !important;
}

.btn-blue {
    background-color: var(--blue-color) !important;
}

.btn-orange {
    background-color: var(--orange-color) !important;
}

.btn-green {
    background-color: var(--green-color) !important;
}

.btn-linear-yellow {
    background: linear-gradient(to right, #ffd205 0%, #ff9b05 100%);
}

.btn-linear-red {
    background: linear-gradient(to right, #f76b6e 0%, #f88b66 100%);
}

.btn-linear-purple {
    background: linear-gradient(to right, #bc71d3 0%, #d9717e 100%);
}

.btn-linear-blue {
    background: linear-gradient(to right, #15bcd2 0%, #14d3b3 100%);
}

.btn-linear-orange {
    background: linear-gradient(to right, #f3a86b 0%, #f3c46b 100%);
}

.btn-linear-green {
    background: linear-gradient(to right, #1bbc99 0%, #1bbc65 100%);
}

.bkcolor-blue {
    background-color: var(--blue-color) !important;
}

.bkcolor-green {
    background-color: var(--green-color) !important;
}

.bkcolor-red {
    background-color: var(--red-color) !important;
}

.bkcolor-orange {
    background-color: var(--orange-color) !important;
}

.bkcolor-yellow {
    background-color: var(--yellow-color) !important;
}


/* header content */

.content__header {
    margin-bottom: 35px;
    text-align: center;
}

.content__header-decs {
    font-size: 1.4rem;
    line-height: 1.4rem;
    color: #9a9a9a;
    letter-spacing: 2px;
    margin: 0;
}

.content__header-heading {
    font-size: 3.6rem;
    line-height: 3.6rem;
    font-weight: 800;
    color: #555;
    margin: 20px 0 0;
}


/* under-line boder */

.under-line-effect {
    position: relative;
    display: inline-block;
    z-index: 0 !important;
}

.under-line-effect::after {
    content: "";
    position: absolute;
    bottom: -10%;
    right: 0;
    height: 5px;
    width: 100%;
    z-index: -1;
}

.under-line-effect.under-line-effect--purple::after {
    background-color: var(--purple-color);
}

.under-line-effect.under-line-effect--red::after {
    background-color: #f76570;
}

.under-line-effect.under-line-effect--blue::after {
    background-color: var(--blue-color);
}

.under-line-effect.under-line-effect--green::after {
    background-color: var(--green-color);
}

.under-line-effect.under-line-effect--yellow::after {
    background-color: var(--yellow-color);
}

.under-line-effect.under-line-effect--orange::after {
    background-color: var(--orange-color);
}

.plus {
    position: relative;
}

.plus::after {
    content: "+1";
    position: absolute;
    top: 3px;
    padding: 0 8px;
    margin-left: 7px;
    color: var(--white-color);
    background-color: var(--white-color);
    font-size: 1.2rem;
    line-height: 1.4rem;
    letter-spacing: 4px;
    border-radius: 14px;
}

.plus.plus-yellow::after {
    background-color: var(--yellow-color);
}

.plus.plus-red::after {
    background-color: var(--red-color);
}

.plus.plus-purple::after {
    background-color: var(--purple-color);
}

.plus.plus-blue::after {
    background-color: var(--blue-color);
}

.plus.plus-orange::after {
    background-color: var(--orange-color);
}

.plus.plus-green::after {
    background-color: var(--green-color);
}